{
  "name": "collection-crm-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix crm run dev",
    "build": "npm --prefix crm run build",
    "start": "npm --prefix crm start",
    "agent": "uv run --directory voice_agent python agent.py dev"
  }
}
